<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnA"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnA"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Test"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:onClick="btnAClick"
        android:text="Button A" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnA"
        android:layout_below="@+id/btnA"
        android:onClick="btnBClick"
        android:text="Button B" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnB"
        android:onClick="btnCClick"
        android:text="Button C" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnC"
        android:onClick="btnRestartClick"
        android:text="Restart" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRestart"
        android:onClick="btnExitClick"
        android:text="Exit" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvQuestion"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Score: 0" />

</RelativeLayout>